#KOF {
    background-image: url('/static/images/background/0.gif');
    background-size: 200% 100%;
    background-position: top;
    overflow: hidden;
    height: 720px;
    width: 1280px;
    position: absolute;
    margin: 0 auto;
}

#KOF>canvas {
    position: absolute;
}

.kof-head {
    position: absolute;
    height: 100px;
    width: 100%;
    top: 0;
    display: flex;
    align-items: center;
}

.kof-head-hp-0 {
    height: 40px;
    width: calc(50% - 70px);
    margin-left: 20px;
    border-left: white 5px solid;
    border-top: white 5px solid;
    border-bottom: white 5px solid;
    box-sizing: border-box;
}

.kof-head-hp-0>div {
    width: 100%;
    height: 100%;
    background-color: lightgreen;
    float: right;
}

.kof-head-timer {
    height: 70px;
    width: 100px;
    background-color: orange;
    box-sizing: border-box;
    border: white 5px solid;
    line-height: 60px;
    text-align: center;
    color: white;
    font-size: 30px;
    font-weight: 800;
}

.kof-head-hp-1 {
    height: 40px;
    width: calc(50% - 70px);
    border-right: white 5px solid;
    border-top: white 5px solid;
    border-bottom: white 5px solid;
    box-sizing: border-box;
}

.kof-head-hp-1>div {
    width: 100%;
    height: 100%;
    background-color: lightgreen;
    float: left;
}